# crud_produit

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  env.properties  pom.xml
src/main/java/: Main.java
src/main/java/Services/: ProduitService.java
src/main/java/org/gproduit/: Produit.java
src/test/java/Services/: ProduitServiceTest.java
